{
  "name": "temperature",
  "version": "1.0.0",
  "description": "Node library for the temperature sensor and the analog module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "robotois",
    "temperature"
  ],
  "author": "yovany.lg@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "gypfile": true,
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
